{
"commands": [
"
<edit-config>
		<target>
			<running/>
		</target>
		<default-operation>merge</default-operation>
		<test-option>test-then-set</test-option>
		<config>
  <dhcp-client xmlns=\"http://www.ciena.com/ns/yang/ciena-dhcp\">
    <client xmlns=\"http://www.ciena.com/ns/yang/ciena-dhcp-multi\">
      <interface-name>mgmtbr0</interface-name>
      <admin-enable>false</admin-enable>
    </client>
  </dhcp-client>
 
  <fps xmlns=\"urn:ciena:params:xml:ns:yang:ciena-pn:ciena-mef-fp\">
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp1</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp2</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp3</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp4</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp5</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp6</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp7</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp8</name>
     </fp>
   <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp9</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
     <name>remote-fp10</name>
     </fp>
   <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp11</name>
    </fp>
    <fp xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
      <name>remote-fp12</name>

    </fp>
  </fps>
				<classifiers xmlns=\"urn:ciena:params:xml:ns:yang:ciena-pn::ciena-mef-classifier\">
					<classifier xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
						<name>default-vid-127</name>
					</classifier>
				</classifiers>

 
			<sat xmlns=\"http://www.ciena.com/ns/yang/ciena-sat\">
				<emix-sequence>
					<name>LP-Y1564</name>
					<sequence>abcdegu</sequence>
					<u-frame-size>9000</u-frame-size>
				</emix-sequence>
			<kpi-profile>
				<name>LP-Y1564</name>
				<pcp>
					<pcp-value>0</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>1</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>2</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>3</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>4</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>5</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>6</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>7</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<untagged>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</untagged>
			</kpi-profile>
				<kpi-profile>
					<name>ATT_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
				<kpi-profile>
					<name>Dish_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
				<kpi-profile>
					<name>TMO_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
			</sat>
	
                        <system xmlns=\"http://openconfig.net/yang/system\">

  <aaa>
    <authentication>
      <users>
        <user>
          <username>admin</username>
          <config>
            <username>admin</username>
	    <password xmlns=\"http://www.ciena.com/ns/yang/ciena-openconfig-system\">light#111</password>
            <role>SYSTEM_ROLE_DIAG</role>
          </config>
        </user>
        <user>
          <username>engadmin</username>
          <config>
            <username>engadmin</username>
	    <password xmlns=\"http://www.ciena.com/ns/yang/ciena-openconfig-system\">Cayenn3</password>
            <role>SYSTEM_ROLE_DIAG</role>
          </config>
        </user>
        <user>
          <username>lptech</username>
          <config>
            <username>lptech</username>
	    <password xmlns=\"http://www.ciena.com/ns/yang/ciena-openconfig-system\">!n$tall</password>
            <role>SYSTEM_ROLE_DIAG</role>
          </config>
        </user>
        <user>
          <username>nmctech</username>
          <config>
            <username>nmctech</username>
	    <password xmlns=\"http://www.ciena.com/ns/yang/ciena-openconfig-system\">l!ghtp@th7</password>
            <role>SYSTEM_ROLE_DIAG</role>
          </config>
        </user>
      </users>
    </authentication>
  </aaa>

                        </system>
                        <nacm xmlns=\"urn:ietf:params:xml:ns:yang:ietf-netconf-acm\">
                                <groups>
				    <group>
				      <name>super</name>
 					     <user-name>admin</user-name>
 					     <user-name>engadmin</user-name>
 					     <user-name>lptech</user-name>
 					     <user-name>nmctech</user-name>
 				   </group>
                                </groups>
                        </nacm>
			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md0</id>
				<name-type>character-string</name-type>
				<name>md0</name>
				<md-level>0</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>

			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md1</id>
				<name-type>character-string</name-type>
				<name>md1</name>
				<md-level>1</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>

			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md2</id>
				<name-type>character-string</name-type>
				<name>md2</name>
				<md-level>2</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>

			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md3</id>
				<name-type>character-string</name-type>
				<name>md3</name>
				<md-level>3</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>
			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md4</id>
				<name-type>character-string</name-type>
				<name>md4</name>
				<md-level>4</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>
			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md5</id>
				<name-type>character-string</name-type>
				<name>md5</name>
				<md-level>5</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>

			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md6</id>
				<name-type>character-string</name-type>
				<name>md6</name>
				<md-level>6</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>

			<maintenance-domain xmlns=\"http://metroethernetforum.org/ns/yang/mef-cfm\">
				<id>md7</id>
				<name-type>character-string</name-type>
				<name>md7</name>
				<md-level>7</md-level>
				<mhf-creation>none</mhf-creation>
				<id-permission>chassis</id-permission>
			</maintenance-domain>
<bw-calculation-mode xmlns=\"http://www.ciena.com/ns/yang/ciena-bw-calculation-mode\">
  <iqos-bw-calculation-mode
    xmlns:ciena-bw-calculation-mode=\"http://www.ciena.com/ns/yang/ciena-bw-calculation-mode\">ciena-bw-calculation-mode:payload</iqos-bw-calculation-mode>
</bw-calculation-mode>
<l2cp-profiles xmlns=\"urn:ciena:params:xml:ns:yang:ciena-pn::ciena-mef-l2cp-profile\">
  <l2cp-profile>
    <name>CPT</name>
    <protocol-disposition>
      <protocol>cisco-cdp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-dtp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-pagp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-udld</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-vtp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-stp-uplink-fast</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>cisco-vlan-bridge</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>xstp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>lacp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>lldp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>link-oam</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>esmc</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>e-lmi</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>ptp-peer-delay</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>gmrp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>gvrp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>bridge-rsvd-0c0d</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>bridge-rsvd-0b0f</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>garp-block</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>bridge-block</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>port-auth</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>ptp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
    <protocol-disposition>
      <protocol>lamp</protocol>
      <untagged-disposition>forward</untagged-disposition>
    </protocol-disposition>
  </l2cp-profile>
</l2cp-profiles>
		</config>
	</edit-config>"

	]
}

