{
"commands": [
	"<edit-config>
		<target>
			<running/>
		</target>
		<default-operation>merge</default-operation>
		<test-option>set</test-option>
		<config>
			<system xmlns=\"http://openconfig.net/yang/system\">
				<ntp xmlns=\"http://www.ciena.com/ns/yang/ciena-ntp\">
					<associations>
						<remote-ntp-server>
							<server-entry xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
								<address>${NTP_SERVER}</address>
							</server-entry>
						</remote-ntp-server>
					</associations>
				</ntp>
			</system>
		</config>
	</edit-config>"


	]
}
