{
"commands": [
	"<edit-config>
		<target>
			<running/>
		</target>
		<config>
			<sat xmlns=\"http://www.ciena.com/ns/yang/ciena-sat\">

  <sat-global>
    <admin-state>enabled</admin-state>
  </sat-global>
  <entity>
    <name>GENERATOR</name>
    <port>${UNI_PORT}</port>
    <role>generator</role>
    <admin-state>enabled</admin-state>
  </entity>
  <test-profile>
    <name>genProfileUntagged</name>
    <bandwidth>${BANDWIDTH_MBS}</bandwidth>
    <excess-bandwidth>${BANDWIDTH_MBS}</excess-bandwidth>
    <duration>t15min</duration>
    <dst-mac>${DST_MAC}</dst-mac>
    <dscp>0</dscp>
    <rfc2544-suite>true</rfc2544-suite>
  </test-profile>
  <test-instance>
    <name>genUntaggedRFC2544</name>
    <flow-point-id>${FP}</flow-point-id>
    <profile>genRFC2544</profile>
    <untagged>true</untagged>
    <admin-state>enabled</admin-state>
  </test-instance>
</sat>
		</config>
	</edit-config>"


	]
}

