{
"commands": [


	"<edit-config>
		<target>
			<running/>
		</target>
		<config>
			<sat xmlns=\"http://www.ciena.com/ns/yang/ciena-sat\">

				<test-instance xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
					<name>genRFC2544</name>
				</test-instance>
				<entity xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
					<name>GENERATOR</name>
				</entity>
				<test-profile xmlns:nc=\"urn:ietf:params:xml:ns:netconf:base:1.0\" nc:operation=\"remove\">
					<name>genProfileUntagged</name>
				</test-profile>

			</sat>
		</config>
	</edit-config>"


	]
}


