{
"commands": [
	"<edit-config>
		<target>
			<running/>
		</target>
		<default-operation>merge</default-operation>
		<test-option>set</test-option>
		<config>
			<sat xmlns=\"http://www.ciena.com/ns/yang/ciena-sat\">
			<kpi-profile>
				<name>LP-Y1564</name>
				<pcp>
					<pcp-value>0</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>1</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>2</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>3</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>4</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>5</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>6</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<pcp>
					<pcp-value>7</pcp-value>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</pcp>
				<untagged>
					<throughput>950000</throughput>
					<frameloss>100</frameloss>
					<latency>15</latency>
					<pdv>5</pdv>
				</untagged>
			</kpi-profile>
				<kpi-profile>
					<name>ATT_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>950000</throughput>
						<frameloss>10</frameloss>
						<latency>5</latency>
						<pdv>2</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
				<kpi-profile>
					<name>Dish_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>950000</throughput>
						<frameloss>1</frameloss>
						<latency>7</latency>
						<pdv>1</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
				<kpi-profile>
					<name>TMO_KPI</name>
					<pcp>
						<pcp-value>0</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>1</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>2</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>3</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>4</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>5</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>6</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<pcp>
						<pcp-value>7</pcp-value>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</pcp>
					<untagged>
						<throughput>900000</throughput>
						<frameloss>1</frameloss>
						<latency>16</latency>
						<pdv>4</pdv>
						<single-outage-max>1</single-outage-max>
						<sum-outages-max>2</sum-outages-max>
						<max-num-outages>3</max-num-outages>
					</untagged>
				</kpi-profile>
			</sat>
		</config>
	</edit-config>"

	]
}

